;-------------------------------------------------------------------------------
; FLAC to WAV
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to WAV
acceptFormat    =FLAC
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\flac" -s -d "~Loop:InFilename~" -o "out\~Loop:InNameNoExt~.wav""
debug           =false

