;-------------------------------------------------------------------------------
; WAV to FLAC
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to FLAC
acceptFormat    =WAV
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\flac" -s "~Loop:InFilename~" -o "out\~Loop:InNameNoExt~.flac""
debug           =false

