;-------------------------------------------------------------------------------
; Minify JavaScript
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Minify
acceptFormat    =JS
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =">"~Var:ThisDir~\exe\jsmin" < "~Loop:InFilename~" > "out\~Loop:InNameNoExt~.min.js""
debug           =false

