;-------------------------------------------------------------------------------
; Convert
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert
acceptFormat    =BMP,GIF,ICO,JPG,JPEG,PNG,PSD,PSP,TGA,TIF,TIFF,WMF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\i_view32.exe" "~Loop:InFilename~" /convert=out\$N.~Gui:SelectFormat(BMP,GIF,ICO,JPG,JPEG,PNG,TIF)~ /killmesoftly"
debug           =false
