;-------------------------------------------------------------------------------
; Join TIFFs
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Join
acceptFormat    =TIF
acceptMulti     =true
acceptSingle    =false
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\i_view32.exe" /multitif=(out\Combined.tif,~Func:InFiles(names,comma,false)~) /killmesoftly"
debug           =false
