;-------------------------------------------------------------------------------
; Convert
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Resize
acceptFormat    =BMP,GIF,ICO,JPG,JPEG,PNG,PSD,PSP,TGA,TIF,TIFF,WMF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\i_view32.exe" "~Loop:InFilename~" /aspectratio /resample /resize=(~Gui:Input(Enter Width,0)~,~Gui:Input(Enter Height,0)~)  /convert=out\$N.~Loop:InExtension~ /killmesoftly"
debug           =false
