;-------------------------------------------------------------------------------
; Convert
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Rotate Right
acceptFormat    =BMP,GIF,ICO,JPG,JPEG,PNG,PSD,PSP,TGA,TIF,TIFF,WMF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\i_view32.exe" "~Loop:InFilename~" /rotate_r /convert=out\$N.~Loop:InExtension~ /killmesoftly"
debug           =false
