;-------------------------------------------------------------------------------
; Convert
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Set as Wallpaper
acceptFormat    =BMP,GIF,JPG,JPEG,PNG
acceptMulti     =false
acceptSingle    =true
outputTo        =
commandLine     =""~Var:ThisDir~\exe\i_view32.exe" "~Var:InFilename~" /wall=~Gui:Select(Style,Centered[0],Tiled[1],Stretched[2],Stretched Proportional[3])~ /killmesoftly"
debug           =false
