;-------------------------------------------------------------------------------
; Split TIFFs
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Split
acceptFormat    =TIF
acceptMulti     =false
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\i_view32.exe" "~Var:InFilename~" /extract=(out,tif) /killmesoftly"
debug           =false
