;-------------------------------------------------------------------------------
; Optimize PNG
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Optimize
acceptFormat    =PNG
acceptMulti     =true
acceptSingle    =true
outputTo        =
commandLine     =""~Var:ThisDir~\exe\PngOptimizerCL" -file:"~Loop:InFilename~" -BackupOldPngFiles"
debug           =false


;-------------------------------------------------------------------------------
; Note, this config will replace your PNG with an optimized version.
; The original, will be stored as _original-name.png
;-------------------------------------------------------------------------------