;-------------------------------------------------------------------------------
; Join PDFs
;-------------------------------------------------------------------------------
[action]
name            =Join
acceptFormat    =PDF
acceptMulti     =true
acceptSingle    =false
outputTo        =out
commandLine     ="~Var:ThisDir~\exe\pdftk" ~Func:InFiles(names,space,true)~ cat output "out\Combined.pdf" dont_ask 
