;-------------------------------------------------------------------------------
; Split PDF
;-------------------------------------------------------------------------------
[action]
name            =Split
acceptFormat    =PDF
acceptMulti     =false
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\pdftk" "~Var:InFilename~" burst output "out\Split_%04d.pdf""
