;-------------------------------------------------------------------------------
; Convert
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Animate
acceptFormat    =GIF
acceptMulti     =true
acceptSingle    =
outputTo        =out
commandLine     =">"~Var:ThisDir~\exe\gifsicle.exe" -d=~Gui:Input(delay,10)~ --loop ~Func:InFiles(names,space,true)~ > out\animated.gif"

debug           =false
