;-------------------------------------------------------------------------------
; Minify CSS
; (Requires java runtime)
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Minify
acceptFormat    =CSS
acceptMulti     =true
acceptSingle    =true
outputTo        =out
; java -jar yuicompressor-x.y.z.jar [options] [input file]
commandLine     =">java -jar "~Var:ThisDir~\exe\yuicompressor.jar" -o "out\~Loop:InNameNoExt~.min.css" "~Loop:InFilename~""
debug           =false


