;-------------------------------------------------------------------------------
; Minify JavaScript
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Minify and Obfuscate
acceptFormat    =JS
acceptMulti     =true
acceptSingle    =true
outputTo        =out
; java -jar yuicompressor-x.y.z.jar [options] [input file]
commandLine     =">java -jar "~Var:ThisDir~\exe\yuicompressor.jar" -o "out\~Loop:InNameNoExt~.min.js" "~Loop:InFilename~""
debug           =false

