;-------------------------------------------------------------------------------
; VID to AVI
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to AVI (Same Quality)
acceptFormat    =FLV,MP4,MPG,MPEG,VOB,WMV,ASF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\ffmpeg" -i "~Loop:InFilename~" -sameq -acodec libmp3lame -ac 2 -ab 160k -y "out\~Loop:InNameNoExt~.avi""
debug           =false
