;-------------------------------------------------------------------------------
; VID TO FLV
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to FLV
acceptFormat    =AVI,MP4,MPG,MPEG,VOB,WMV,ASF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\ffmpeg" -i "~Loop:InFilename~" -b 1000k -s 400x240 -ar 44100 -ac 2 -ab 128k -y "out\~Loop:InNameNoExt~.flv""
debug           =false
