;-------------------------------------------------------------------------------
; VID TO MP3
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Extract audio to MP3
acceptFormat    =AVI,FLV,MP4,MPG,MPEG,VOB,WMV,ASF,M4A
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\ffmpeg" -i "~Loop:InFilename~" -ac 2 -ab ~Gui:Select(Bitrate,128,160,192,256,320)~k -y "out\~Loop:InNameNoExt~.mp3""
debug           =false
