;-------------------------------------------------------------------------------
; VID TO MP4
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to MP4 (Same Quality)
acceptFormat    =AVI,FLV,MPG,MPEG,VOB,WMV,ASF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\ffmpeg" -i "~Loop:InFilename~" -sameq -ac 2 -ab 112k -y "out\~Loop:InNameNoExt~.mp4""
debug           =false
