;-------------------------------------------------------------------------------
; VID TO WMV
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to WMV (Same Quality)
acceptFormat    =AVI,FLV,MP4,MPG,MPEG,VOB,ASF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\ffmpeg" -i "~Loop:InFilename~" -vcodec wmv2 -sameq -acodec wmav2 -ac 2 -ab 112k -y "out\~Loop:InNameNoExt~.wmv""
debug           =false
