;-------------------------------------------------------------------------------
; VID TO Xvid (MP4)
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to Xvid MP4
acceptFormat    =AVI,FLV,MPG,MPEG,VOB,WMV,MP4,ASF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\ffmpeg" -i "~Loop:InFilename~" -vcodec libxvid -b 3000k ~Gui:Select(Select Size,Same as Source[],DVD Compatible[-s 720x480])~ -acodec libfaac -ar 48000 -ac 2 -ab 112k -y "out\~Loop:InNameNoExt~.mp4""
debug           =false
