;-------------------------------------------------------------------------------
; VID TO Xvid (AVI)
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to Xvid AVI
acceptFormat    =FLV,MP4,MPG,MPEG,VOB,WMV,AVI,ASF
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\ffmpeg" -i "~Loop:InFilename~" -vcodec libxvid -vtag XVID -b 3000k ~Gui:Select(Select Size,Same as Source[],DVD Compatible[-s 720x480])~ -acodec libmp3lame -ar 48000 -ac 2 -ab 160k -y "out\~Loop:InNameNoExt~.avi""
debug           =false
