;-------------------------------------------------------------------------------
; Clean up/Pretty print with Tidy
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Clean up with Tidy
acceptFormat    =HTML,XML,XHTML
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\tidy" -o "out\~Loop:InFilename~" -f "out\Report.txt" -i -w ~Gui:Select(Select Format,HTML[],XML[-xml])~ "~Loop:InFilename~""
debug           =false
