;-------------------------------------------------------------------------------
; Convert Truetype Font to EOT
; http://code.google.com/p/ttf2eot/downloads/list
;-------------------------------------------------------------------------------
[action]
active       =true
name         =Convert to EOT
acceptFormat =TTF
acceptMulti  =true
acceptSingle =true
commandLine  =">"~Var:ThisDir~\exe\ttf2eot.exe" < "~Loop:InFilename~" > "~Loop:InNameNoExt~.eot""
debug        =false
