;-------------------------------------------------------------------------------
; APE to WAV
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to WAV
acceptFormat    =APE
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\MAC.exe" "~Loop:InFilename~" "out\~Loop:InNameNoExt~.wav" -d"
debug           =false

