;-------------------------------------------------------------------------------
; WAV to APE
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to APE
acceptFormat    =WAV
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\MAC.exe" "~Loop:InFilename~" "out\~Loop:InNameNoExt~.ape" -c2000"
debug           =false

