;-------------------------------------------------------------------------------
; APE to FLAC
; Requires the APE and FLAC packages
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to FLAC
acceptFormat    =APE
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\APE\exe\MAC.exe" "~Loop:InFilename~" "out\_~Loop:InNameNoExt~.wav" -d"
commandLine2    =""~Var:ThisDir~\..\FLAC\exe\flac" -s "out\_~Loop:InNameNoExt~.wav" -o "out\~Loop:InNameNoExt~.flac""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false
