;-------------------------------------------------------------------------------
; APE to MP3 (CBR)
; Requires the APE and LAME packages
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to MP3 (CBR)
acceptFormat    =APE
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\APE\exe\MAC.exe" "~Loop:InFilename~" "out\_~Loop:InNameNoExt~.wav" -d"
commandLine2    =""~Var:ThisDir~\..\Lame MP3\exe\lame" -b~Gui:Select(Bitrate,128,192,256,320)~ --add-id3v2 --ta "~Gui:Input(Artist)~" --tt "~Loop:InNameNoExt~" "out\_~Loop:InNameNoExt~.wav" "out\~Loop:InNameNoExt~.mp3""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false
