;-------------------------------------------------------------------------------
; APE to MP3 (VBR)
; Requires the APE and LAME packages
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to MP3 (VBR)
acceptFormat    =APE
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\APE\exe\MAC.exe" "~Loop:InFilename~" "out\_~Loop:InNameNoExt~.wav" -d"
commandLine2    =""~Var:ThisDir~\..\Lame MP3\exe\lame" -v -V ~Gui:Select(Quality,High[4],Low[8])~ -b 32 -B 320 --add-id3v2 --ta "~Gui:Input(Artist)~" --tt "~Loop:InNameNoExt~" "out\_~Loop:InNameNoExt~.wav" "out\~Loop:InNameNoExt~.mp3""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false
