;-------------------------------------------------------------------------------
; APE to OGG
; Requires the APE and OGG packages
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to OGG
acceptFormat    =APE
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\APE\exe\MAC.exe" "~Loop:InFilename~" "out\_~Loop:InNameNoExt~.wav" -d"
commandLine2     =""~Var:ThisDir~\..\OGG\exe\oggenc" -q ~Gui:Select(Quality,High[8],Normal[5],Low[2])~ -a "~Gui:Input(Artist)~" -t "~Loop:InNameNoExt~" "out\_~Loop:InNameNoExt~.wav" -o "out\~Loop:InNameNoExt~.ogg""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false
