;-------------------------------------------------------------------------------
; Convert FLAC to MP3 VBR
; Requires that the "FLAC" and "Lame MP3" packages will be available
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to MP3 (VBR)
acceptFormat    =FLAC
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\FLAC\exe\flac" -s -f -d "~Loop:InFilename~" -o "out\_~Loop:InNameNoExt~.wav""
commandLine2    =""~Var:ThisDir~\..\Lame MP3\exe\lame" -v -V ~Gui:Select(Quality,High[4],Low[8])~ -b 32 -B 320 --add-id3v2 --ta "~Gui:Input(Artist)~" --tt "~Loop:InNameNoExt~" "out\_~Loop:InNameNoExt~.wav" "out\~Loop:InNameNoExt~.mp3""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false

