;-------------------------------------------------------------------------------
; Convert FLAC to APE
; Requires that the "FLAC" and "APE" packages will be available
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to APE
acceptFormat    =FLAC
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\FLAC\exe\flac" -s -f -d "~Loop:InFilename~" -o "out\_~Loop:InNameNoExt~.wav""
commandLine2    =""~Var:ThisDir~\..\APE\exe\MAC.exe" "out\_~Loop:InNameNoExt~.wav" "out\~Loop:InNameNoExt~.ape" -c2000"
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false

