;-------------------------------------------------------------------------------
; Convert M4A/AAC to MP3 CBR
; Requires that the "FAAC" and "Lame MP3" packages will be available
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to MP3 (CBR)
acceptFormat    =M4A,AAC
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\FAAC\exe\faad" -o "out\_~Loop:InNameNoExt~.wav" "~Loop:InFilename~""
commandLine2    =""~Var:ThisDir~\..\Lame MP3\exe\lame" -b~Gui:Select(Bitrate,128,192,256,320)~ --add-id3v2 --ta "~Gui:Input(Artist)~" --tt "~Loop:InNameNoExt~" "out\_~Loop:InNameNoExt~.wav" "out\~Loop:InNameNoExt~.mp3""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false

