;-------------------------------------------------------------------------------
; Convert MP3 to APE
; Requires that the "APE" and "Lame MP3" packages will be available
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to APE
acceptFormat    =MP3
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\Lame MP3\exe\lame" --decode "~Loop:InFilename~" "out\_~Loop:InNameNoExt~.wav""
commandLine2    =""~Var:ThisDir~\..\APE\exe\MAC.exe" "out\_~Loop:InNameNoExt~.wav" "out\~Loop:InNameNoExt~.ape" -c2000"
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false

