;-------------------------------------------------------------------------------
; Convert MP3 to FLAC
; Requires that the "FLAC" and "Lame MP3" packages will be available
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to FLAC
acceptFormat    =MP3
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\Lame MP3\exe\lame" --decode "~Loop:InFilename~" "out\_~Loop:InNameNoExt~.wav""
commandLine2    =""~Var:ThisDir~\..\FLAC\exe\flac" -s "out\_~Loop:InNameNoExt~.wav" -o "out\~Loop:InNameNoExt~.flac""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false

