;-------------------------------------------------------------------------------
; Convert MP3 to OGG
; Requires that the "Lame MP3" and "OGG" packages will be available
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to OGG
acceptFormat    =MP3
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\Lame MP3\exe\lame" --decode "~Loop:InFilename~" "out\_~Loop:InNameNoExt~.wav""
commandLine2     =""~Var:ThisDir~\..\OGG\exe\oggenc" -q ~Gui:Select(Quality,High[8],Normal[5],Low[2])~ -a "~Gui:Input(Artist)~" -t "~Loop:InNameNoExt~" "out\_~Loop:InNameNoExt~.wav" -o "out\~Loop:InNameNoExt~.ogg""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false

