;-------------------------------------------------------------------------------
; OGG to APE
; Requires the OGG and APE packages
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to APE
acceptFormat    =OGG
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\OGG\exe\oggdec" "~Loop:InFilename~" -o "out\_~Loop:InNameNoExt~.wav""
commandLine2    =""~Var:ThisDir~\..\APE\exe\MAC.exe" "out\_~Loop:InNameNoExt~.wav" "out\~Loop:InNameNoExt~.ape" -c2000"
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false

