;-------------------------------------------------------------------------------
; OGG to FLAC
; Requires the OGG and FLAC packages
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to FLAC
acceptFormat    =OGG
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\OGG\exe\oggdec" "~Loop:InFilename~" -o "out\_~Loop:InNameNoExt~.wav""
commandLine2    =""~Var:ThisDir~\..\FLAC\exe\flac" -s "out\_~Loop:InNameNoExt~.wav" -o "out\~Loop:InNameNoExt~.flac""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false

