;-------------------------------------------------------------------------------
; OGG to WAV
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to WAV
acceptFormat    =OGG
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\oggdec" "~Loop:InFilename~" -o "out\~Loop:InNameNoExt~.wav""
debug           =false
