;-------------------------------------------------------------------------------
; WAV/FLAC to OGG
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to OGG
acceptFormat    =WAV,FLAC
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\oggenc" -q ~Gui:Select(Quality,High[8],Normal[5],Low[2])~ -a "~Gui:Input(Artist)~" -t "~Loop:InNameNoExt~" "~Loop:InFilename~" -o "out\~Loop:InNameNoExt~.ogg""
debug           =false
