;-------------------------------------------------------------------------------
; Encrypt/Decrypt your File(s) using MySecret
; http://www.di-mgt.com.au/mysecret.html
; http://www.di-mgt.com.au/src/MySecretv3_1_1.zip
;-------------------------------------------------------------------------------
[action]
active       =true
name         =Encrypt/Decrypt
acceptFormat =*
acceptMulti  =true
acceptSingle =true
commandLine  =""~Var:ThisDir~\exe\MySecret.exe" -p~Gui:Input(Enter Password)~ "~Loop:InFilename~" "~Loop:InFilename~""
debug        =false

;--------------------------------------------------------------------------------
; This config will overwrite existing file(s).
; By appending an ext; e.g. "~Loop:InFilename~.mys" a new encrypted file will be created.
; The encrypted file contains "-----BEGIN MYSECRET" framing characters, and when read will be decrypted.
;-------------------------------------------------------------------------------- 