;-------------------------------------------------------------------------------
; M4A/AAC to WAV
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to WAV
acceptFormat    =M4A,AAC
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\faad" -o "out\~Loop:InNameNoExt~.wav" "~Loop:InFilename~""
debug           =false
showConsole     =false