;-------------------------------------------------------------------------------
; MP3 to WAV
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to WAV
acceptFormat    =MP3
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\lame" --decode "~Loop:InFilename~" "out\~Loop:InNameNoExt~.wav""
debug           =false
