;-------------------------------------------------------------------------------
; WAV to MP3 (CBR)
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to MP3 (CBR)
acceptFormat    =MP3,WAV
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\lame" -b~Gui:Select(Bitrate,128,192,256,320)~ --add-id3v2 --ta "~Gui:Input(Artist)~" --tt "~Loop:InNameNoExt~" "~Loop:InFilename~" "out\~Loop:InNameNoExt~.mp3""
debug           =false
