;-------------------------------------------------------------------------------
; WAV to MP3 (VBR)
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to MP3 (VBR)
acceptFormat    =MP3,WAV
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\exe\lame" -v -V ~Gui:Select(Quality,High[4],Low[8])~ -b 32 -B 320 --add-id3v2 --ta "~Gui:Input(Artist)~" --tt "~Loop:InNameNoExt~" "~Loop:InFilename~" "out\~Loop:InNameNoExt~.mp3""
debug           =false
