;-------------------------------------------------------------------------------
; Action Short Description
;-------------------------------------------------------------------------------
[action]
active          =false
name            =Debug
acceptFormat    =*
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""
debug           =true

;-------------------------------------------------------------------------------
; Quick Command Line Variable Reference
;
; 	~Var:ThisDir~
;	
; 	~Var:InDir~							~Loop:InDir~			
; 	~Var:InFilename~		    ~Loop:InFilename~	
; 	~Var:InNameNoExt~		    ~Loop:InNameNoExt~
; 	~Var:InExtension~		    ~Loop:InExtension~
; 	~Var:InDrive~				    ~Loop:InDrive~		
; 	~Var:InFullName~		    ~Loop:InFullName~	
;                         
; 	~Func:InFiles(style,separator,useQuotes)~
;
;   ~Gui:SelectFormat(option1,option2,...)~
;   ~Gui:Select(caption,option1,option2,...)~
;   ~Gui:Input(caption,default)~
;
;-------------------------------------------------------------------------------
